#!/usr/bin/env ruby
# frozen_string_literal: true

# Например
#   круг = 0x11
#   треугольник = 0x01,
#   квадрат = 0x10
#   точка = 0x00

# координаты центра фигуры в 2-мерной системе координат
#    point = 0xffff (255, 255)
#    point = 0x0f0f (15, 15)
#    point = 0x0000 (0, 0)

# цвет фигуры: "красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый"
#   тут тоже R = 0..FF G = 0..FF B = 0..FF

# Т.е. число надо задать как #FFA500_FF00_01

# оранжевый с координатами центра (255, 0) треугольник, так что-ли?

puts 0xFFA500_FF00_01
