#!/usr/bin/env ruby
# frozen_string_literal: true

pi = 3.1415926535
puts pi.round(2)

# а вообще глава была про строки и массивы,
# в таком случае может было бы правильно
# задать pi как строку и вывести первые 4 символа
pi = "3.1415926535"
puts pi[0..3]
